# Gerenciador-de-Vendas-e-Estoque

./: README.md  pom.xml
src/main/java/controllers/filters/: LoginFilter.java
src/main/java/controllers/servlets/: CadastrarClienteServlet.java  CadastrarProdutoServlet.java  GerenciarEstoqueServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/model/beans/: Produto.java  Usuario.java
src/main/java/model/bo/: ClienteBo.java  EstoqueBo.java  ProdutoBo.java  UsuarioBo.java
src/main/java/model/entidades/: Cliente.java  Estoque.java  Produto.java  Usuario.java
src/main/java/persistence/: ClienteDao.java  EstoqueDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/utils/: JpaUtil.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/js/: script.js
src/main/webapp/sistema/: cadastroDeClientes.jsp  cadastroDeProdutos.jsp  gerenciarEstoque.jsp  index.jsp  login.jsp
